server.port=8081

spring.application.name=Flight-Search

spring.datasource.url = jdbc:postgresql://localhost:5432/Flight
spring.datasource.username = postgres
spring.datasource.password = Zodiac#sql123
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost

